{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ripresa Devs MDPI_0.7.2 (09/02/2025)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Priorit\'e0:\
1. Ripulire i grafici\
2. Verificare funzionalit\'e0 tutti i dataset.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Ripresa Devs MDPI_0.7.2 (12/02/2025)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
sulla base della struttura del progetto che segue, vorrei individuare il file da correggere o integrare per correggere il posizionamento dei nodi sulla mappa del globo.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Ripristinare (12022025 18:13): \
App.py\
App.js\
\
federated_learning_system.py (ultimo da recuperare - 12022025 1936)\
Recuperare App.js:\
\pard\pardeftab720\partightenfactor0
\cf0 \{/* Confusion Matrix */\} <div style=\{\{ background: '#f8f8f8', padding: '20px', borderRadius: '10px', textAlign: 'center' \}\}> <h3>Confusion Matrix</h3> <div style=\{\{ fontSize: '1rem', color: '#666', marginBottom: '1rem' \}\}> Dataset: \{datasetName\} | Rounds: \{numRounds\} | Clients: \{numClients\} </div> \{confusionMatrixData && confusionMatrixOptions && ( <ConfusionMatrixChart data=\{confusionMatrixData\} options=\{\{ ...confusionMatrixOptions, plugins: \{ ...confusionMatrixOptions.plugins, legend: \{ display: true, position: 'top' \}, datalabels: \{ display: false \}, title: \{ display: false \} \} \}\} /> )\} </div>\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
13/02/2025\
\
Recuperare App.js\
\
\
\
\
\
\
\
}