{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red15\green112\blue1;
\red0\green0\blue0;\red107\green0\blue1;\red19\green118\blue70;\red220\green0\blue5;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c89804\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 /* Sezione dei risultati */\cf2 \}\cf0 \cb1 \
\cb3      \cf6 <h2>\cf0 Results:\cf6 </h2>\cf0 \cb1 \
\cb3      \cf2 \{\cf0 results && results.length > \cf7 0\cf0  ? (\cb1 \
\cb3        \cf6 <>\cf0 \cb1 \
\cb3          \cf2 \{\cf4 /* Main chart for federated vs centralized learning metrics */\cf2 \}\cf0 \cb1 \
\cb3          \cf2 \{\cf0 chartData && chartOptions && (\cb1 \
\cb3            \cf6 <ChartMetrics\cf0  \cf8 data\cf0 =\cf2 \{\cf0 chartData\cf2 \}\cf0  \cf8 options\cf0 =\cf2 \{\cf0 chartOptions\cf2 \}\cf0  \cf6 />\cf0 \cb1 \
\cb3          )\cf2 \}\cf0 \cb1 \
\
\cb3          \cf2 \{\cf4 /* Centralized Learning Metrics */\cf2 \}\cf0 \cb1 \
\cb3          \cf6 <h3>\cf0 Centralized Learning Metrics:\cf6 </h3>\cf0 \cb1 \
\cb3          \cf6 <ul>\cf0 \cb1 \
\cb3            \cf6 <li>\cf0 \cb1 \
\cb3              Accuracy = \cf2 \{\cf0 centralizedResult.accuracy?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3              Loss = \cf2 \{\cf0 centralizedResult.loss?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3              F1 Score = \cf2 \{\cf0 centralizedResult.f1_score?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3              Precision = \cf2 \{\cf0 centralizedResult.precision?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3              Recall = \cf2 \{\cf0 centralizedResult.recall?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3              AUC-ROC = \cf2 \{\cf0 centralizedResult.auc_roc?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 \cb1 \
\cb3            \cf6 </li>\cf0 \cb1 \
\cb3          \cf6 </ul>\cf0 \cb1 \
\
\cb3          \cf2 \{\cf4 /* Federated Learning Metrics */\cf2 \}\cf0 \cb1 \
\cb3          \cf6 <h3>\cf0 Federated Learning Metrics:\cf6 </h3>\cf0 \cb1 \
\cb3          \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3            \cf2 \{\cf0 federatedResults.length > \cf7 0\cf0  ? (\cb1 \
\cb3              \cf6 <ul>\cf0 \cb1 \
\cb3                \cf2 \{\cf0 federatedResults.map((item, index) \cf2 =>\cf0  (\cb1 \
\cb3                  \cf6 <li\cf0  \cf8 key\cf0 =\cf2 \{\cf0 index\cf2 \}\cf6 >\cf0 \cb1 \
\cb3                    Round \cf2 \{\cf0 item.round\cf2 \}\cf0 : \cb1 \
\cb3                    Accuracy = \cf2 \{\cf0 item.accuracy?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3                    Loss = \cf2 \{\cf0 item.loss?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3                    F1 Score = \cf2 \{\cf0 item.f1_score?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3                    Precision = \cf2 \{\cf0 item.precision?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3                    Recall = \cf2 \{\cf0 item.recall?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 , \cb1 \
\cb3                    AUC-ROC = \cf2 \{\cf0 item.auc_roc?.toFixed(\cf7 4\cf0 ) || \cf9 'N/A'\cf2 \}\cf0 \cb1 \
\cb3                  \cf6 </li>\cf0 \cb1 \
\cb3                ))\cf2 \}\cf0 \cb1 \
\cb3              \cf6 </ul>\cf0 \cb1 \
\cb3            ) : (\cb1 \
\cb3              \cf6 <p>\cf0 No Federated Learning Metrics available.\cf6 </p>\cf0 \cb1 \
\cb3            )\cf2 \}\cf0 \cb1 \
\cb3          \cf6 </div>\cf0 \cb1 \
\
\cb3          \cf2 \{\cf4 /* ROC Curves */\cf2 \}\cf0 \cb1 \
\cb3          \cf6 <h3>\cf0 ROC Curves\cf6 </h3>\cf0 \cb1 \
\cb3          \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3            \cf2 \{\cf0 rocChartData && rocChartOptions ? (\cb1 \
\cb3              \cf6 <ROCChart\cf0  \cf8 data\cf0 =\cf2 \{\cf0 rocChartData\cf2 \}\cf0  \cf8 options\cf0 =\cf2 \{\cf0 rocChartOptions\cf2 \}\cf0  \cf6 />\cf0 \cb1 \
\cb3            ) : (\cb1 \
\cb3              \cf6 <p>\cf0 ROC Curve data is not available. This might be due to ongoing training or insufficient data.\cf6 </p>\cf0 \cb1 \
\cb3            )\cf2 \}\cf0 \cb1 \
\cb3          \cf6 </div>\cf0 \cb1 \
\
\cb3          \cf2 \{\cf4 /* Confusion Matrix */\cf2 \}\cf0 \cb1 \
\cb3          \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3            \cf2 \{\cf0 confusionMatrixData && confusionMatrixOptions ? (\cb1 \
\cb3              \cf6 <ConfusionMatrixChart\cf0 \cb1 \
\cb3                \cf8 data\cf0 =\cf2 \{\cf0 confusionMatrixData\cf2 \}\cf0 \cb1 \
\cb3                \cf8 options\cf0 =\cf2 \{\cf0 confusionMatrixOptions\cf2 \}\cf0 \cb1 \
\cb3              \cf6 />\cf0 \cb1 \
\cb3            ) : (\cb1 \
\cb3              \cf6 <p>\cf0 Confusion Matrix data is not available. This might be due to ongoing training or insufficient data.\cf6 </p>\cf0 \cb1 \
\cb3            )\cf2 \}\cf0 \cb1 \
\cb3          \cf6 </div>\cf0 \cb1 \
\
\cb3          \cf2 \{\cf4 /* Predicted vs Real Images */\cf2 \}\cf0 \cb1 \
\cb3           \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3             \cf6 <ImageComparison\cf0  \cf8 datasetName\cf0 =\cf2 \{\cf0 datasetName\cf2 \}\cf0  \cf6 />\cf0 \cb1 \
\cb3           \cf6 </div>\cf0 \cb1 \
\
\cb3           \cf2 \{\cf4 /* Client Data Distribution */\cf2 \}\cf0 \cb1 \
\cb3           \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3             \cf2 \{\cf0 clientSampleCounts && clientSampleCountsOptions && (\cb1 \
\cb3               \cf6 <ClientDataDistributionChart\cf0 \cb1 \
\cb3                 \cf8 data\cf0 =\cf2 \{\cf0 clientSampleCounts\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 options\cf0 =\cf2 \{\cf0 clientSampleCountsOptions\cf2 \}\cf0 \cb1 \
\cb3               \cf6 />\cf0 \cb1 \
\cb3             )\cf2 \}\cf0 \cb1 \
\cb3           \cf6 </div>\cf0 \cb1 \
\
\cb3           \cf2 \{\cf4 /* Client Participation */\cf2 \}\cf0 \cb1 \
\cb3           \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3             \cf2 \{\cf0 clientParticipationData && clientParticipationOptions && (\cb1 \
\cb3               \cf6 <ClientParticipationChart\cf0 \cb1 \
\cb3                 \cf8 data\cf0 =\cf2 \{\cf0 clientParticipationData\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 options\cf0 =\cf2 \{\cf0 clientParticipationOptions\cf2 \}\cf0 \cb1 \
\cb3               \cf6 />\cf0 \cb1 \
\cb3             )\cf2 \}\cf0 \cb1 \
\cb3           \cf6 </div>\cf0 \cb1 \
\
\cb3           \cf2 \{\cf4 /* Client Training Times */\cf2 \}\cf0 \cb1 \
\cb3           \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ marginBottom: \cf9 '40px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3             \cf2 \{\cf0 trainingTimesData && trainingTimesOptions && (\cb1 \
\cb3               \cf6 <ClientTrainingTimesChart\cf0 \cb1 \
\cb3                 \cf8 data\cf0 =\cf2 \{\cf0 trainingTimesData\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 options\cf0 =\cf2 \{\cf0 trainingTimesOptions\cf2 \}\cf0 \cb1 \
\cb3               \cf6 />\cf0 \cb1 \
\cb3             )\cf2 \}\cf0 \cb1 \
\cb3           \cf6 </div>\cf0 \cb1 \
\
\cb3           \cf2 \{\cf4 /* Globe Visualization e Node Configuration */\cf2 \}\cf0 \cb1 \
\cb3           \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ display: \cf9 'flex'\cf0 , flexWrap: \cf9 'wrap'\cf0 , marginBottom: \cf9 '100px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3             \cf2 \{\cf4 /* Map Visualization */\cf2 \}\cf0 \cb1 \
\cb3             \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ flex: \cf9 '1 1 50%'\cf0 , minWidth: \cf9 '300px'\cf0 , marginRight: \cf9 '20px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3               \cf6 <h3>\cf0 Node Distribution\cf6 </h3>\cf0 \cb1 \
\cb3               \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ height: \cf9 '400px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3                 \cf6 <GlobeVisualization\cf0  \cf8 nodes\cf0 =\cf2 \{\cf0 nodes\cf2 \}\cf0  \cf6 />\cf0 \cb1 \
\cb3               \cf6 </div>\cf0 \cb1 \
\cb3             \cf6 </div>\cf0 \cb1 \
\
\cb3             \cf2 \{\cf4 /* Node Configuration */\cf2 \}\cf0 \cb1 \
\cb3             \cf6 <div\cf0  \cf8 style\cf0 =\cf2 \{\cf0 \{ flex: \cf9 '1 1 50%'\cf0 , minWidth: \cf9 '300px'\cf0  \}\cf2 \}\cf6 >\cf0 \cb1 \
\cb3               \cf6 <NodeConfiguration\cf0  \cb1 \
\cb3                 \cf8 nodes\cf0 =\cf2 \{\cf0 nodes\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 clientTypes\cf0 =\cf2 \{\cf0 clientTypeConfig\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 clientDynamism\cf0 =\cf2 \{\cf0 clientDynamismConfig\cf2 \}\cf0 \cb1 \
\cb3                 \cf8 onNodesUpdate\cf0 =\cf2 \{\cf0 handleNodesUpdate\cf2 \}\cf0 \cb1 \
\cb3               \cf6 />\cf0 \cb1 \
\cb3             \cf6 </div>\cf0 \cb1 \
\cb3           \cf6 </div>\cf0 \cb1 \
\
\cb3        \cf6 </>\cf0 \cb1 \
\cb3      ) : (\cb1 \
\cb3        \cf6 <p>\cf0 \cb1 \
\cb3          No results available. The experiment might still be in progress\cb1 \
\cb3          or hasn't started yet.\cb1 \
\cb3        \cf6 </p>\cf0 \cb1 \
\cb3      )\cf2 \}\cf0 \cb1 \
\cb3    \cf6 </div>\cf0 \cb1 \
\cb3 )\}\cb1 \
}