.
в”њв”Ђв”Ђ Appunti_27092024.rtf
в”њв”Ђв”Ђ Readme.md
в”њв”Ђв”Ђ _Reports_
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1527_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1604_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1609_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1610_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1618_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1628_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1657_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240917_1822_02eg01el02cl
в”‚В В  в”њв”Ђв”Ђ rpt_20240922_0949_02eg01el02cl
в”‚В В  в””в”Ђв”Ђ rpt_20240923_100eg01el50cl_web
в”њв”Ђв”Ђ _img_
в”‚В В  в”њв”Ђв”Ђ Application_1_18092024.png
в”‚В В  в””в”Ђв”Ђ Application_2_18092024.png
в”њв”Ђв”Ђ application
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ federated_learning_system.py
в”‚В В  в”њв”Ђв”Ђ nodes.json
в”‚В В  в””в”Ђв”Ђ reports
в”њв”Ђв”Ђ application_frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package.json.txt
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ src
в”њв”Ђв”Ђ clients
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в””в”Ђв”Ђ client_manager.py
в”њв”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ dashboard.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ Brain Tumor MRI
в”‚В В  в”њв”Ђв”Ђ Brain_Tumor
в”‚В В  в”њв”Ђв”Ђ ISIC
в”‚В В  в”њв”Ђв”Ђ Retinopatia
в”‚В В  в”њв”Ђв”Ђ Skin Cancer
в”‚В В  в”њв”Ђв”Ђ chest_xray
в”‚В В  в”њв”Ђв”Ђ data_loading.py
в”‚В В  в”њв”Ђв”Ђ data_loading_BK29102024_1415.py.txt
в”‚В В  в”њв”Ђв”Ђ data_loading_BKGOOD_25092024_2205.py.txt
в”‚В В  в””в”Ђв”Ђ svhn
в”њв”Ђв”Ђ federated-learning-analysis.md
в”њв”Ђв”Ђ global_model.h5
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ main_BK04112024.py
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ model_definition.py
в”њв”Ђв”Ђ project_structure_complete.txt
в”њв”Ђв”Ђ project_structure_main.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ world-110m.json
в”‚В В  в””в”Ђв”Ђ world-map-bg.png
в”њв”Ђв”Ђ report_manager.py
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ client_activity
в”‚В В  в”њв”Ђв”Ђ fl_metrics
в”‚В В  в”њв”Ђв”Ђ fl_reports.py
в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в””в”Ђв”Ђ visualization.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ server
в”‚В В  в””в”Ђв”Ђ server.py
в”њв”Ђв”Ђ struttura_progetto.txt
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ metrics.py
    в”њв”Ђв”Ђ sanitization.py
    в””в”Ђв”Ђ visualization.py

36 directories, 42 files
